<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TouristView\**" />
    <EmbeddedResource Remove="TouristView\**" />
    <None Remove="TouristView\**" />
    <Page Remove="TouristView\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\TouristIcons\arrived.png" />
    <None Remove="Resources\Icons\TouristIcons\cancel.png" />
    <None Remove="Resources\Icons\TouristIcons\close.png" />
    <None Remove="Resources\Icons\TouristIcons\confirm.png" />
    <None Remove="Resources\Icons\TouristIcons\end.png" />
    <None Remove="Resources\Icons\TouristIcons\grade.png" />
    <None Remove="Resources\Icons\TouristIcons\help.png" />
    <None Remove="Resources\Icons\TouristIcons\image.png" />
    <None Remove="Resources\Icons\TouristIcons\inbox.png" />
    <None Remove="Resources\Icons\TouristIcons\middle.png" />
    <None Remove="Resources\Icons\TouristIcons\pdf.png" />
    <None Remove="Resources\Icons\TouristIcons\show.png" />
    <None Remove="Resources\Icons\TouristIcons\showall.png" />
    <None Remove="Resources\Icons\TouristIcons\start.png" />
    <None Remove="Resources\Icons\TouristIcons\tooltip.png" />
    <None Remove="Resources\Icons\TouristIcons\unarrived.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\back %281%29.png" />
    <None Remove="Resources\Images\back %282%29.png" />
    <None Remove="Resources\Images\back.png" />
    <None Remove="Resources\Images\bell.png" />
    <None Remove="Resources\Images\booking.png" />
    <None Remove="Resources\Images\chat.png" />
    <None Remove="Resources\Images\contract.png" />
    <None Remove="Resources\Images\correct.png" />
    <None Remove="Resources\Images\decline.png" />
    <None Remove="Resources\Images\delete-button.png" />
    <None Remove="Resources\Images\earth.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\home4.png" />
    <None Remove="Resources\Images\icons8-play-50.png" />
    <None Remove="Resources\Images\menu-burger.png" />
    <None Remove="Resources\Images\menu.png" />
    <None Remove="Resources\Images\TouristExperienceImages\add.png" />
    <None Remove="Resources\Images\menu5.png" />
    <None Remove="Resources\Images\paper-plane.png" />
    <None Remove="Resources\Images\pin.png" />
    <None Remove="Resources\Images\question.png" />
    <None Remove="Resources\Images\star %281%29.png" />
    <None Remove="Resources\Images\star.png" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="Resources\Icons\TouristIcons\addimage.png" />
    <None Remove="Resources\Icons\TouristIcons\broken-image.png" />
    <None Remove="Resources\Icons\TouristIcons\help1.png" />
    <None Remove="Resources\Icons\TouristIcons\home.png" />
    <None Remove="Resources\Icons\TouristIcons\location-pin.png" />
    <None Remove="Resources\Icons\TouristIcons\logout.png" />
    <None Remove="Resources\Icons\TouristIcons\next.png" />
    <None Remove="Resources\Icons\TouristIcons\photo.png" />
    <None Remove="Resources\Icons\TouristIcons\previous.png" />
    <None Remove="Resources\Icons\TouristIcons\removeimage.png" />
    <None Remove="Resources\Icons\TouristIcons\settings.png" />
    <None Remove="Resources\Icons\TouristIcons\target.png" />
    <None Remove="Resources\Icons\TouristIcons\travel.png" />
    <None Remove="Resources\Icons\TouristIcons\user.png" />
    <None Remove="Resources\Icons\TouristIcons\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\menu.png" />
    <Content Include="Resources\Images\TouristExperienceImages\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.Build" Version="17.9.5" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\TouristIcons\arrived.png" />
    <Resource Include="Resources\Icons\TouristIcons\broken-image.png" />
    <Resource Include="Resources\Icons\TouristIcons\cancel.png" />
    <Resource Include="Resources\Icons\TouristIcons\close.png" />
    <Resource Include="Resources\Icons\TouristIcons\confirm.png" />
    <Resource Include="Resources\Icons\TouristIcons\end.png" />
    <Resource Include="Resources\Icons\TouristIcons\grade.png" />
    <Resource Include="Resources\Icons\TouristIcons\help.png" />
    <Resource Include="Resources\Icons\TouristIcons\image.png" />
    <Resource Include="Resources\Icons\TouristIcons\inbox.png" />
    <Resource Include="Resources\Icons\TouristIcons\logout.png" />
    <Resource Include="Resources\Icons\TouristIcons\middle.png" />
    <Resource Include="Resources\Icons\TouristIcons\next.png" />
    <Resource Include="Resources\Icons\TouristIcons\pdf.png" />
    <Resource Include="Resources\Icons\TouristIcons\photo.png" />
    <Resource Include="Resources\Icons\TouristIcons\previous.png" />
    <Resource Include="Resources\Icons\TouristIcons\settings.png" />
    <Resource Include="Resources\Icons\TouristIcons\show.png" />
    <Resource Include="Resources\Icons\TouristIcons\showall.png" />
    <Resource Include="Resources\Icons\TouristIcons\start.png" />
    <Resource Include="Resources\Icons\TouristIcons\tooltip.png" />
    <Resource Include="Resources\Icons\TouristIcons\travel.png" />
    <Resource Include="Resources\Icons\TouristIcons\unarrived.png" />
    <Resource Include="Resources\Icons\TouristIcons\user.png" />
    <Resource Include="Resources\Images\back (1).png" />
    <Resource Include="Resources\Images\back (2).png" />
    <Resource Include="Resources\Images\back.png" />
    <Resource Include="Resources\Images\bell.png" />
    <Resource Include="Resources\Images\booking.png" />
    <Resource Include="Resources\Images\chat.png" />
    <Resource Include="Resources\Images\contract.png" />
    <Resource Include="Resources\Images\correct.png" />
    <Resource Include="Resources\Images\decline.png" />
    <Resource Include="Resources\Images\delete-button.png" />
    <Resource Include="Resources\Images\earth.png" />
    <Resource Include="Resources\Images\home.png" />
    <Resource Include="Resources\Images\home4.png" />
    <Resource Include="Resources\Images\icons8-play-50.png" />
    <Resource Include="Resources\Images\menu-burger.png" />
    <Resource Include="Resources\Images\menu5.png" />
    <Resource Include="Resources\Images\paper-plane.png" />
    <Resource Include="Resources\Images\pin.png" />
    <Resource Include="Resources\Images\question.png" />
    <Resource Include="Resources\Images\star (1).png" />
    <Resource Include="Resources\Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\GuestExperienceImages\" />
    <Folder Include="Resources\Images\TourImages\" />
  </ItemGroup>

</Project>
